{
  "compilerOptions": {
    "declarationDir": "lib",
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./node_modules/",
    "./dist/",
    "./tests/"
  ],
}
